EXPO_PUBLIC_BRAND_ID=1

# Ambiente local
API_BASE_URL_DEV=http://localhost:3000

# Ambiente producción
API_BASE_URL_PROD=https://qzfvs69v-3000.use2.devtunnels.ms

# Opcionalmente el timeout
API_TIMEOUT_DEV=10000
API_TIMEOUT_PROD=15000